<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    tools:context=".AdminUpdatePopularMealsFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Available Popular Meals"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/availablePopularMealsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add A Meal"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/popularMealNameEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Meal Name"
                android:inputType="text"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/popularMealCaloriesEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Calories"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/popularMealCarbsEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Carbs"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/popularMealFatsEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Fats"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/popularMealProteinEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Protein"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/addPopularMealButton"
                style="@style/BlackButtonStyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Add" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Delete A Meal"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/deletePopularMealNameEditText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Meal Name"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/deletePopularMealNameButton"
                style="@style/BlackButtonStyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>