<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    tools:context=".AdminReactivateAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Deactivated Accounts"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/deactivatedAccountsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reactivateAccountEditText"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Email of account to reactivate"
                android:inputType="text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/reactivateButton"
                style="@style/BlackButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reactivate" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>