<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <EditText android:id="@+id/editTextNewName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Recipe Name"/>

    <ImageView
        android:id="@+id/imageViewRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food" />
    <EditText android:id="@+id/editTextNewIngredients" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Ingredients"/>
    <EditText android:id="@+id/editTextNewSteps" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Steps"/>
    <Button android:id="@+id/updateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update"/>
    <Button android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel"/>

</LinearLayout>