<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:background="@color/lightgreen"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    tools:context=".BusinessRecipeAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name" />

            <ImageView
                android:id="@+id/imageViewRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/food"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <Spinner
                android:id="@+id/spinnerRecipeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients" />

            <EditText
                android:id="@+id/editTextSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steps" />

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Create Recipe" />
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>

