<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/action_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:contentDescription="Home"
            android:src="@drawable/old_home" />

        <TextView
            android:id="@+id/homeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_log"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_log"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:contentDescription="Log"
            android:src="@drawable/meal" />

        <TextView
            android:id="@+id/logItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Log"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_recipe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:contentDescription="Recipe"
            android:src="@drawable/write" />

        <TextView
            android:id="@+id/recipeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Recipe"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_account"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_account"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:contentDescription="Account"
            android:src="@drawable/old_account" />

        <TextView
            android:id="@+id/accountItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Account"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_logoff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_logoff"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:contentDescription="LogOff"
            android:src="@drawable/logoff" />

        <TextView
            android:id="@+id/logoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Log Off"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>